PAYLOAD_SECRET="fQ8UwrJxT4H5p+ueDsnhdjctmICAJX5w0B1iOmsOP0o"
MONGODB_URL=mongodb+srv://niharhegde163:niharhegde@cluster0.7s4od0v.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_SERVER_URL=http://localhost:3000